{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "server=CLIENT56\\SQLEXPRESS;database=DemoAll;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OtpSettings": { // this service need to configure inside the program.cs
    "Length": 6
  },
  "AllowedHosts": "*"
}
