{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "server=CLIENT56\\SQLEXPRESS;database=DemoAll;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OtpSettings": { // this service need to configure inside the program.cs
    "Length": 6
  },
  "EmailSettings": {
    "SMTPFrom": "mohanty.sirsananda@gmail.com",
    "SMTPTo": "sirsananda.mohanty@gmail.com",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUser": "mohanty.sirsananda@gmail.com",
    "SMTPPassword": "mbjbjyphbrsoyfvf", // or remove this line
    "SMTPCc": "mohanty.sirsananda@gmail.com",
    "SMTPAuthentication": true
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LffTpsrAAAAAPecbtDhpraKvP4mkSbFOybNIPrA",
    "SecretKey": "6LffTpsrAAAAAOyyHWuuVZlLWm5AH7i4vPwfC5CW"
  },
  "AllowedHosts": "*"
}
